
# Database: PostgreSQL

connectionUrl=jdbc:postgresql://localhost:5432/%(database)s
connectionProperties.user=%(user)s
connectionProperties.password=%(password)s

# The maximum number of connections TeamCity can open on database server.
maxConnections=50

# Specifies whether TeamCity should check each jdbc connection before use.
# It reduces the system performace but avoids cases when the system uses
# a connection that was closed by database server due to time out or this
# connection was broken at the previous operation.
testOnBorrow=false
